token literal names:
null
null
null
null
'true'
'false'
null
'    |'
null
' '
'main'
'def'
'return'
'end'
'if'
'elseif'
'else'
'loop do'
'for'
'in'
'next'
'next if'
'break'
'break if'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'->'
'<<'
'.'
'='
'..'
'+'
'/'
'*'
'-'
'%'
null
null
'!'
null
null
'||'
'&&'

token symbolic names:
null
INT
STR
FLOAT
TRUE
FALSE
COMMENT
CASE
NL
SPACE
MAIN
DEF
RETURN
END
IF
ELIF
ELSE
LOOP_DO
FOR
IN
NEXT
NEXTIF
BREAK
BREAKIF
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NAME
LPAR
RPAR
LBRACK
RBRACK
LCBRACK
RCBRACK
COMMA
SEMICOLON
COLON
ARROW
CONCAT
DOT
EQ
DOTDOT
PLUS
DIV
MULT
NEG
REM
UNI_OP
ASSIGN_OP
NOT
BOOL_OP1
BOOL_OP2
OR
AND

rule names:
INT
STR
FLOAT
TRUE
FALSE
COMMENT
CASE
NL
SPACE
MAIN
DEF
RETURN
END
IF
ELIF
ELSE
LOOP_DO
FOR
IN
NEXT
NEXTIF
BREAK
BREAKIF
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NAME
LPAR
RPAR
LBRACK
RBRACK
LCBRACK
RCBRACK
COMMA
SEMICOLON
COLON
ARROW
CONCAT
DOT
EQ
DOTDOT
PLUS
DIV
MULT
NEG
REM
UNI_OP
ASSIGN_OP
NOT
BOOL_OP1
BOOL_OP2
OR
AND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 430, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 3, 0, 126, 8, 0, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 4, 2, 145, 8, 2, 11, 2, 12, 2, 146, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 211, 8, 7, 11, 7, 12, 7, 212, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 395, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 407, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 417, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 423, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 181, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 451, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 199, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 210, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 218, 1, 0, 0, 0, 21, 223, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 234, 1, 0, 0, 0, 27, 238, 1, 0, 0, 0, 29, 241, 1, 0, 0, 0, 31, 248, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 261, 1, 0, 0, 0, 37, 265, 1, 0, 0, 0, 39, 268, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 287, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 301, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 317, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 336, 1, 0, 0, 0, 63, 342, 1, 0, 0, 0, 65, 349, 1, 0, 0, 0, 67, 351, 1, 0, 0, 0, 69, 353, 1, 0, 0, 0, 71, 355, 1, 0, 0, 0, 73, 357, 1, 0, 0, 0, 75, 359, 1, 0, 0, 0, 77, 361, 1, 0, 0, 0, 79, 363, 1, 0, 0, 0, 81, 365, 1, 0, 0, 0, 83, 367, 1, 0, 0, 0, 85, 370, 1, 0, 0, 0, 87, 373, 1, 0, 0, 0, 89, 375, 1, 0, 0, 0, 91, 377, 1, 0, 0, 0, 93, 380, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 386, 1, 0, 0, 0, 101, 388, 1, 0, 0, 0, 103, 394, 1, 0, 0, 0, 105, 406, 1, 0, 0, 0, 107, 408, 1, 0, 0, 0, 109, 416, 1, 0, 0, 0, 111, 422, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 427, 1, 0, 0, 0, 117, 121, 7, 0, 0, 0, 118, 120, 7, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 48, 0, 0, 125, 117, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 2, 1, 0, 0, 0, 127, 131, 5, 34, 0, 0, 128, 130, 8, 2, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 4, 1, 0, 0, 0, 136, 138, 3, 1, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 46, 0, 0, 143, 145, 7, 1, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 101, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 10, 1, 0, 0, 0, 159, 163, 5, 35, 0, 0, 160, 162, 8, 3, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 200, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 176, 1, 0, 0, 0, 173, 177, 7, 3, 0, 0, 174, 175, 5, 13, 0, 0, 175, 177, 5, 10, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 9, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 7, 3, 0, 0, 185, 186, 5, 13, 0, 0, 186, 188, 5, 10, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 100, 0, 0, 193, 197, 1, 0, 0, 0, 194, 198, 7, 3, 0, 0, 195, 196, 5, 13, 0, 0, 196, 198, 5, 10, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 159, 1, 0, 0, 0, 199, 166, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 5, 0, 0, 202, 12, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 124, 0, 0, 208, 14, 1, 0, 0, 0, 209, 211, 7, 3, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 16, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 8, 0, 0, 217, 18, 1, 0, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 20, 1, 0, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 102, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 24, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 100, 0, 0, 237, 26, 1, 0, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 102, 0, 0, 240, 28, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 102, 0, 0, 247, 30, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 32, 1, 0, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 111, 0, 0, 260, 34, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 114, 0, 0, 264, 36, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 38, 1, 0, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 120, 0, 0, 271, 272, 5, 116, 0, 0, 272, 40, 1, 0, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 120, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 102, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 107, 0, 0, 286, 44, 1, 0, 0, 0, 287, 288, 5, 98, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 107, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 102, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 112, 0, 0, 300, 48, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 112, 0, 0, 306, 50, 1, 0, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 104, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 115, 0, 0, 316, 54, 1, 0, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 104, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 100, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 110, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 110, 0, 0, 335, 60, 1, 0, 0, 0, 336, 337, 5, 109, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 104, 0, 0, 341, 62, 1, 0, 0, 0, 342, 346, 7, 4, 0, 0, 343, 345, 7, 5, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 64, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 40, 0, 0, 350, 66, 1, 0, 0, 0, 351, 352, 5, 41, 0, 0, 352, 68, 1, 0, 0, 0, 353, 354, 5, 91, 0, 0, 354, 70, 1, 0, 0, 0, 355, 356, 5, 93, 0, 0, 356, 72, 1, 0, 0, 0, 357, 358, 5, 123, 0, 0, 358, 74, 1, 0, 0, 0, 359, 360, 5, 125, 0, 0, 360, 76, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 78, 1, 0, 0, 0, 363, 364, 5, 59, 0, 0, 364, 80, 1, 0, 0, 0, 365, 366, 5, 58, 0, 0, 366, 82, 1, 0, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 62, 0, 0, 369, 84, 1, 0, 0, 0, 370, 371, 5, 60, 0, 0, 371, 372, 5, 60, 0, 0, 372, 86, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 88, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 90, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 379, 5, 46, 0, 0, 379, 92, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 96, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 100, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 102, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 395, 5, 43, 0, 0, 392, 393, 5, 45, 0, 0, 393, 395, 5, 45, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 104, 1, 0, 0, 0, 396, 397, 5, 43, 0, 0, 397, 407, 5, 61, 0, 0, 398, 399, 5, 45, 0, 0, 399, 407, 5, 61, 0, 0, 400, 401, 5, 42, 0, 0, 401, 407, 5, 61, 0, 0, 402, 403, 5, 47, 0, 0, 403, 407, 5, 61, 0, 0, 404, 405, 5, 37, 0, 0, 405, 407, 5, 61, 0, 0, 406, 396, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 106, 1, 0, 0, 0, 408, 409, 5, 33, 0, 0, 409, 108, 1, 0, 0, 0, 410, 417, 5, 60, 0, 0, 411, 412, 5, 60, 0, 0, 412, 417, 5, 61, 0, 0, 413, 417, 5, 62, 0, 0, 414, 415, 5, 62, 0, 0, 415, 417, 5, 61, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 110, 1, 0, 0, 0, 418, 419, 5, 61, 0, 0, 419, 423, 5, 61, 0, 0, 420, 421, 5, 33, 0, 0, 421, 423, 5, 61, 0, 0, 422, 418, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 112, 1, 0, 0, 0, 424, 425, 5, 124, 0, 0, 425, 426, 5, 124, 0, 0, 426, 114, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 38, 0, 0, 429, 116, 1, 0, 0, 0, 18, 0, 121, 125, 131, 139, 146, 163, 176, 181, 187, 197, 199, 212, 346, 394, 406, 416, 422, 1, 6, 0, 0]