INT=1
STR=2
FLOAT=3
TRUE=4
FALSE=5
COMMENT=6
CASE=7
NL=8
SPACE=9
MAIN=10
DEF=11
RETURN=12
END=13
IF=14
ELIF=15
ELSE=16
LOOP_DO=17
FOR=18
IN=19
NEXT=20
NEXTIF=21
BREAK=22
BREAKIF=23
CHOP=24
CHOMP=25
PUSH=26
PUTS=27
METHOD=28
LEN=29
PATTERN=30
MATCH=31
NAME=32
LPAR=33
RPAR=34
LBRACK=35
RBRACK=36
LCBRACK=37
RCBRACK=38
COMMA=39
SEMICOLON=40
COLON=41
ARROW=42
CONCAT=43
DOT=44
EQ=45
DOTDOT=46
PLUS=47
DIV=48
MULT=49
NEG=50
REM=51
UNI_OP=52
ASSIGN_OP=53
NOT=54
BOOL_OP1=55
BOOL_OP2=56
OR=57
AND=58
'true'=4
'false'=5
'    |'=7
' '=9
'main'=10
'def'=11
'return'=12
'end'=13
'if'=14
'elseif'=15
'else'=16
'loop do'=17
'for'=18
'in'=19
'next'=20
'next if'=21
'break'=22
'break if'=23
'chop'=24
'chomp'=25
'push'=26
'puts'=27
'method'=28
'len'=29
'pattern'=30
'match'=31
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
';'=40
':'=41
'->'=42
'<<'=43
'.'=44
'='=45
'..'=46
'+'=47
'/'=48
'*'=49
'-'=50
'%'=51
'!'=54
'||'=57
'&&'=58
