token literal names:
null
null
null
null
'true'
'false'
null
'    |'
null
' '
'main'
'def'
'return'
'end'
'if'
'elseif'
'else'
'loop do'
'for'
'in'
'next'
'next if'
'break'
'break if'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'->'
'<<'
'.'
'='
'..'
'+'
'/'
'*'
'-'
'%'
null
null
'!'
null
null
'||'
'&&'

token symbolic names:
null
INT
STR
FLOAT
TRUE
FALSE
COMMENT
CASE
NL
SPACE
MAIN
DEF
RETURN
END
IF
ELIF
ELSE
LOOP_DO
FOR
IN
NEXT
NEXTIF
BREAK
BREAKIF
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NAME
LPAR
RPAR
LBRACK
RBRACK
LCBRACK
RCBRACK
COMMA
SEMICOLON
COLON
ARROW
CONCAT
DOT
EQ
DOTDOT
PLUS
DIV
MULT
NEG
REM
UNI_OP
ASSIGN_OP
NOT
BOOL_OP1
BOOL_OP2
OR
AND

rule names:
program
func_def
params
par_inside
obt_pars
obts
return_obj
ret_exp
obj
lambda
lam_pars
func_call
user_def
call_pars
built_in
main
instructs
clause
assign
value
pattern
case
loop
loop_do
control
conditions
bool_exp
arith_exp
for
range
if
elseif
else
list
list_inside
list_obj
const
identifier


atn:
[4, 1, 58, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 297, 8, 15, 11, 15, 12, 15, 298, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 308, 8, 16, 11, 16, 12, 16, 309, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 351, 8, 20, 11, 20, 12, 20, 352, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 372, 8, 23, 11, 23, 12, 23, 373, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 410, 8, 25, 11, 25, 12, 25, 411, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 519, 8, 27, 10, 27, 12, 27, 522, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 536, 8, 28, 10, 28, 12, 28, 539, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 547, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 553, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 564, 8, 30, 10, 30, 12, 30, 567, 9, 30, 1, 30, 3, 30, 570, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 588, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 594, 8, 34, 1, 34, 1, 34, 3, 34, 598, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 603, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 608, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 617, 8, 37, 10, 37, 12, 37, 620, 9, 37, 1, 37, 0, 2, 14, 54, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 2, 0, 50, 50, 54, 54, 2, 0, 48, 49, 51, 51, 2, 0, 47, 47, 50, 50, 2, 0, 45, 45, 53, 53, 1, 0, 57, 58, 1, 0, 1, 5, 684, 0, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 523, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 584, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 81, 3, 2, 1, 0, 77, 81, 5, 6, 0, 0, 78, 81, 5, 8, 0, 0, 79, 81, 3, 40, 20, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 90, 3, 0, 0, 0, 83, 85, 3, 30, 15, 0, 84, 86, 5, 8, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 90, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 6, 1, -1, 0, 94, 95, 3, 4, 2, 0, 95, 104, 5, 8, 0, 0, 96, 105, 3, 32, 16, 0, 97, 98, 5, 12, 0, 0, 98, 99, 6, 1, -1, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 40, 0, 0, 101, 102, 5, 8, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 8, 0, 0, 108, 3, 1, 0, 0, 0, 109, 112, 5, 33, 0, 0, 110, 113, 3, 6, 3, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 5, 1, 0, 0, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 74, 37, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 39, 0, 0, 122, 124, 3, 6, 3, 0, 123, 118, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 36, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 45, 0, 0, 131, 135, 3, 72, 36, 0, 132, 133, 5, 39, 0, 0, 133, 136, 3, 10, 5, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 141, 3, 14, 7, 0, 138, 141, 3, 18, 9, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 6, 7, -1, 0, 143, 153, 3, 16, 8, 0, 144, 145, 5, 33, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 34, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 150, 3, 14, 7, 8, 150, 151, 6, 7, -1, 0, 151, 153, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 194, 1, 0, 0, 0, 154, 155, 10, 7, 0, 0, 155, 156, 7, 1, 0, 0, 156, 157, 3, 14, 7, 8, 157, 158, 6, 7, -1, 0, 158, 193, 1, 0, 0, 0, 159, 160, 10, 6, 0, 0, 160, 161, 7, 2, 0, 0, 161, 162, 3, 14, 7, 7, 162, 163, 6, 7, -1, 0, 163, 193, 1, 0, 0, 0, 164, 165, 10, 5, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 3, 14, 7, 6, 167, 168, 6, 7, -1, 0, 168, 193, 1, 0, 0, 0, 169, 170, 10, 4, 0, 0, 170, 171, 5, 56, 0, 0, 171, 172, 3, 14, 7, 5, 172, 173, 6, 7, -1, 0, 173, 193, 1, 0, 0, 0, 174, 175, 10, 3, 0, 0, 175, 176, 5, 58, 0, 0, 176, 177, 3, 14, 7, 4, 177, 178, 6, 7, -1, 0, 178, 193, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 5, 57, 0, 0, 181, 182, 3, 14, 7, 3, 182, 183, 6, 7, -1, 0, 183, 193, 1, 0, 0, 0, 184, 185, 10, 1, 0, 0, 185, 186, 5, 43, 0, 0, 186, 187, 3, 14, 7, 2, 187, 188, 6, 7, -1, 0, 188, 193, 1, 0, 0, 0, 189, 190, 10, 9, 0, 0, 190, 191, 5, 52, 0, 0, 191, 193, 6, 7, -1, 0, 192, 154, 1, 0, 0, 0, 192, 159, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 22, 11, 0, 198, 202, 3, 72, 36, 0, 199, 202, 3, 66, 33, 0, 200, 202, 3, 74, 37, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 6, 9, -1, 0, 205, 206, 5, 33, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 34, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 6, 9, -1, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 38, 0, 0, 214, 19, 1, 0, 0, 0, 215, 219, 5, 32, 0, 0, 216, 217, 5, 39, 0, 0, 217, 220, 3, 20, 10, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 33, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 34, 0, 0, 225, 246, 1, 0, 0, 0, 226, 246, 3, 24, 12, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 34, 0, 0, 231, 246, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 31, 0, 0, 235, 236, 6, 11, -1, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 34, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 32, 0, 0, 244, 246, 5, 34, 0, 0, 245, 221, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 6, 12, -1, 0, 249, 252, 5, 33, 0, 0, 250, 253, 3, 26, 13, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 5, 34, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 33, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 34, 0, 0, 259, 261, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 265, 3, 14, 7, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 275, 1, 0, 0, 0, 266, 268, 5, 8, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 39, 0, 0, 270, 272, 5, 8, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 3, 26, 13, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 288, 6, 14, -1, 0, 279, 280, 5, 26, 0, 0, 280, 288, 6, 14, -1, 0, 281, 282, 5, 29, 0, 0, 282, 288, 6, 14, -1, 0, 283, 284, 5, 24, 0, 0, 284, 288, 6, 14, -1, 0, 285, 286, 5, 25, 0, 0, 286, 288, 6, 14, -1, 0, 287, 277, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 6, 15, -1, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 8, 0, 0, 295, 297, 3, 32, 16, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 13, 0, 0, 301, 303, 5, 8, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 308, 5, 6, 0, 0, 305, 308, 3, 34, 17, 0, 306, 308, 5, 8, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 314, 3, 60, 30, 0, 312, 314, 3, 44, 22, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 331, 1, 0, 0, 0, 317, 326, 3, 36, 18, 0, 318, 326, 3, 22, 11, 0, 319, 326, 3, 40, 20, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 43, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 6, 17, -1, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 8, 0, 0, 329, 331, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 3, 74, 37, 0, 333, 334, 7, 3, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 6, 18, -1, 0, 336, 37, 1, 0, 0, 0, 337, 340, 3, 18, 9, 0, 338, 340, 3, 14, 7, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 6, 20, -1, 0, 344, 345, 5, 33, 0, 0, 345, 346, 3, 20, 10, 0, 346, 347, 5, 34, 0, 0, 347, 350, 5, 8, 0, 0, 348, 351, 3, 42, 21, 0, 349, 351, 5, 8, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 5, 40, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 359, 3, 50, 25, 0, 359, 360, 5, 45, 0, 0, 360, 361, 3, 14, 7, 0, 361, 43, 1, 0, 0, 0, 362, 365, 3, 46, 23, 0, 363, 365, 3, 56, 28, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 6, 23, -1, 0, 368, 371, 5, 8, 0, 0, 369, 372, 3, 48, 24, 0, 370, 372, 3, 32, 16, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 389, 6, 24, -1, 0, 379, 380, 5, 20, 0, 0, 380, 389, 6, 24, -1, 0, 381, 382, 5, 23, 0, 0, 382, 386, 6, 24, -1, 0, 383, 384, 5, 21, 0, 0, 384, 386, 6, 24, -1, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 50, 25, 0, 388, 377, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 40, 0, 0, 391, 392, 5, 8, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 3, 52, 26, 0, 395, 396, 5, 34, 0, 0, 396, 424, 1, 0, 0, 0, 397, 409, 5, 33, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 7, 4, 0, 0, 400, 401, 6, 25, -1, 0, 401, 410, 1, 0, 0, 0, 402, 403, 5, 33, 0, 0, 403, 404, 5, 54, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 5, 34, 0, 0, 406, 407, 7, 4, 0, 0, 407, 408, 6, 25, -1, 0, 408, 410, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 420, 3, 50, 25, 0, 414, 415, 5, 33, 0, 0, 415, 416, 5, 54, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 5, 34, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 424, 1, 0, 0, 0, 423, 393, 1, 0, 0, 0, 423, 397, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 54, 0, 0, 426, 429, 6, 26, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 54, 27, 0, 431, 432, 5, 55, 0, 0, 432, 436, 6, 26, -1, 0, 433, 434, 5, 54, 0, 0, 434, 437, 6, 26, -1, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 54, 27, 0, 439, 492, 1, 0, 0, 0, 440, 441, 5, 54, 0, 0, 441, 444, 6, 26, -1, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 54, 27, 0, 446, 447, 5, 56, 0, 0, 447, 451, 6, 26, -1, 0, 448, 449, 5, 54, 0, 0, 449, 452, 6, 26, -1, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 54, 27, 0, 454, 492, 1, 0, 0, 0, 455, 456, 5, 54, 0, 0, 456, 459, 6, 26, -1, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 54, 27, 0, 461, 462, 5, 58, 0, 0, 462, 466, 6, 26, -1, 0, 463, 464, 5, 54, 0, 0, 464, 467, 6, 26, -1, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 54, 27, 0, 469, 492, 1, 0, 0, 0, 470, 471, 5, 54, 0, 0, 471, 474, 6, 26, -1, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 54, 27, 0, 476, 477, 5, 57, 0, 0, 477, 481, 6, 26, -1, 0, 478, 479, 5, 54, 0, 0, 479, 482, 6, 26, -1, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 54, 27, 0, 484, 492, 1, 0, 0, 0, 485, 486, 5, 54, 0, 0, 486, 489, 6, 26, -1, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 54, 27, 0, 491, 428, 1, 0, 0, 0, 491, 443, 1, 0, 0, 0, 491, 458, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 494, 6, 27, -1, 0, 494, 504, 3, 16, 8, 0, 495, 496, 5, 33, 0, 0, 496, 497, 3, 54, 27, 0, 497, 498, 5, 34, 0, 0, 498, 504, 1, 0, 0, 0, 499, 500, 5, 50, 0, 0, 500, 501, 3, 54, 27, 3, 501, 502, 6, 27, -1, 0, 502, 504, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 520, 1, 0, 0, 0, 505, 506, 10, 2, 0, 0, 506, 507, 7, 1, 0, 0, 507, 508, 3, 54, 27, 3, 508, 509, 6, 27, -1, 0, 509, 519, 1, 0, 0, 0, 510, 511, 10, 1, 0, 0, 511, 512, 7, 2, 0, 0, 512, 513, 3, 54, 27, 2, 513, 514, 6, 27, -1, 0, 514, 519, 1, 0, 0, 0, 515, 516, 10, 4, 0, 0, 516, 517, 5, 52, 0, 0, 517, 519, 6, 27, -1, 0, 518, 505, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 18, 0, 0, 524, 525, 6, 28, -1, 0, 525, 526, 5, 32, 0, 0, 526, 530, 5, 19, 0, 0, 527, 531, 5, 2, 0, 0, 528, 531, 3, 66, 33, 0, 529, 531, 3, 58, 29, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 537, 5, 8, 0, 0, 533, 536, 3, 48, 24, 0, 534, 536, 3, 32, 16, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 13, 0, 0, 541, 57, 1, 0, 0, 0, 542, 546, 5, 33, 0, 0, 543, 547, 3, 74, 37, 0, 544, 547, 3, 72, 36, 0, 545, 547, 3, 22, 11, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 5, 46, 0, 0, 549, 553, 3, 74, 37, 0, 550, 553, 3, 72, 36, 0, 551, 553, 3, 22, 11, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 34, 0, 0, 555, 59, 1, 0, 0, 0, 556, 557, 5, 14, 0, 0, 557, 558, 6, 30, -1, 0, 558, 559, 3, 50, 25, 0, 559, 565, 5, 8, 0, 0, 560, 564, 3, 32, 16, 0, 561, 564, 3, 62, 31, 0, 562, 564, 5, 8, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 3, 64, 32, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 13, 0, 0, 572, 61, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 6, 31, -1, 0, 575, 576, 3, 50, 25, 0, 576, 577, 5, 8, 0, 0, 577, 578, 3, 32, 16, 0, 578, 63, 1, 0, 0, 0, 579, 580, 5, 16, 0, 0, 580, 581, 6, 32, -1, 0, 581, 582, 5, 8, 0, 0, 582, 583, 3, 32, 16, 0, 583, 65, 1, 0, 0, 0, 584, 587, 5, 35, 0, 0, 585, 588, 3, 68, 34, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 36, 0, 0, 590, 67, 1, 0, 0, 0, 591, 594, 3, 70, 35, 0, 592, 594, 3, 66, 33, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 598, 3, 70, 35, 0, 596, 598, 3, 66, 33, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 39, 0, 0, 600, 601, 3, 68, 34, 0, 601, 603, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 69, 1, 0, 0, 0, 604, 608, 3, 74, 37, 0, 605, 608, 3, 72, 36, 0, 606, 608, 3, 22, 11, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 71, 1, 0, 0, 0, 609, 610, 7, 5, 0, 0, 610, 73, 1, 0, 0, 0, 611, 618, 5, 32, 0, 0, 612, 613, 5, 35, 0, 0, 613, 614, 3, 14, 7, 0, 614, 615, 5, 36, 0, 0, 615, 617, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 75, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 68, 80, 85, 89, 104, 112, 118, 123, 135, 140, 152, 192, 194, 201, 219, 245, 252, 260, 264, 267, 271, 275, 287, 298, 302, 307, 309, 313, 325, 330, 339, 350, 352, 364, 371, 373, 385, 388, 409, 411, 419, 423, 428, 436, 443, 451, 458, 466, 473, 481, 488, 491, 503, 518, 520, 530, 535, 537, 546, 552, 563, 565, 569, 587, 593, 597, 602, 607, 618]